.value-title {
  padding-bottom: 50px;

  h2 {
    font-weight: 700;
    text-decoration: underline;
    color: #73b91d;
  }
}

.core-value-desc {
  padding-bottom: 40px;
  margin-bottom: 40px;
  position: relative;
  padding-right: 60px;

  &:after,
  &:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #73b91d;
  }

  &:after {
    width: 3px;
    height: 100px;
  }

  &:before {
    height: 3px;
    width: 200px;
  }

  h3 {
    font-weight: 700;
    color: #73b91d;
    padding-bottom: 10px;
  }

  p {
    font-weight: 700;
    font-style: italic;
    color: #595959;
    font-size: 20px;
  }
}
